<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N9h-Fm-jPX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Random-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RandomImageViewController" customModule="RMRobots" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="74c-Td-Fw7" customClass="CollectionImageView" customModule="RMRobots" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="jXx-Zq-iFC">
                                <rect key="frame" x="197" y="418.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="74c-Td-Fw7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="30I-gB-ASl"/>
                            <constraint firstItem="74c-Td-Fw7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CQ8-Jt-M2T"/>
                            <constraint firstItem="jXx-Zq-iFC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DiA-s5-Bjt"/>
                            <constraint firstItem="jXx-Zq-iFC" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Hf0-mw-06c"/>
                            <constraint firstItem="74c-Td-Fw7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NIB-wB-vgn"/>
                            <constraint firstItem="74c-Td-Fw7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TaE-0U-ag9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Random" id="M4M-EL-lk4"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="jXx-Zq-iFC" id="tRK-0d-gB9"/>
                        <outlet property="imageView" destination="74c-Td-Fw7" id="2fF-sI-kCZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="-986"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Y5c-Ay-GBl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="N9h-Fm-jPX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JgS-X3-iL3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="vOW-d4-KfU"/>
                        <segue destination="WLv-qK-DT0" kind="relationship" relationship="viewControllers" id="Z0a-BZ-qUD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oO0-Ug-3My" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842.02898550724649" y="-499.55357142857139"/>
        </scene>
        <!--Collections-->
        <scene sceneID="THG-gn-uBZ">
            <objects>
                <viewController id="rKy-zJ-TfN" customClass="CollectionsViewController" customModule="RMRobots" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wWx-At-Skw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bJR-I2-Kdz">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="b0B-9C-J9b" customClass="CollectionTableViewCell" customModule="RMRobots" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b0B-9C-J9b" id="Fuc-is-Ix5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e4C-ps-gi6" customClass="CollectionImageView" customModule="RMRobots" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="5" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="e4C-ps-gi6" secondAttribute="height" multiplier="1:1" id="EOs-Y9-uOc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eA-Hs-AqU">
                                                    <rect key="frame" x="90" y="36.5" width="314" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3x-d9-82S">
                                                    <rect key="frame" x="90" y="10" width="314" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0eA-Hs-AqU" firstAttribute="top" secondItem="o3x-d9-82S" secondAttribute="bottom" constant="5" id="CdF-rh-bOS"/>
                                                <constraint firstAttribute="trailing" secondItem="0eA-Hs-AqU" secondAttribute="trailing" constant="10" id="HI5-pz-xrt"/>
                                                <constraint firstItem="o3x-d9-82S" firstAttribute="leading" secondItem="e4C-ps-gi6" secondAttribute="trailing" constant="10" id="HV8-tZ-COe"/>
                                                <constraint firstItem="0eA-Hs-AqU" firstAttribute="leading" secondItem="e4C-ps-gi6" secondAttribute="trailing" constant="10" id="Qdy-X2-dqb"/>
                                                <constraint firstItem="e4C-ps-gi6" firstAttribute="leading" secondItem="Fuc-is-Ix5" secondAttribute="leading" constant="5" id="Va7-tk-eZW"/>
                                                <constraint firstAttribute="trailing" secondItem="o3x-d9-82S" secondAttribute="trailing" constant="10" id="Wsr-C0-DbX"/>
                                                <constraint firstItem="e4C-ps-gi6" firstAttribute="top" secondItem="Fuc-is-Ix5" secondAttribute="top" constant="5" id="iOG-zj-sfm"/>
                                                <constraint firstItem="o3x-d9-82S" firstAttribute="top" secondItem="Fuc-is-Ix5" secondAttribute="top" constant="10" id="lI4-PX-71Q"/>
                                                <constraint firstAttribute="bottom" secondItem="e4C-ps-gi6" secondAttribute="bottom" constant="5" id="tpl-R6-NEU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coverImageView" destination="e4C-ps-gi6" id="Ge2-mH-ZJ6"/>
                                            <outlet property="photoCountLabel" destination="0eA-Hs-AqU" id="UaN-LU-mw4"/>
                                            <outlet property="titleLabel" destination="o3x-d9-82S" id="IVu-t4-Vwe"/>
                                            <segue destination="IXO-h8-rJ5" kind="show" identifier="collectionSegue" id="S4h-ia-1rN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rKy-zJ-TfN" id="bKF-YU-ebU"/>
                                    <outlet property="delegate" destination="rKy-zJ-TfN" id="NDm-oK-GqG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nqL-rv-BpY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bJR-I2-Kdz" firstAttribute="top" secondItem="nqL-rv-BpY" secondAttribute="top" id="HN9-tZ-8OG"/>
                            <constraint firstItem="bJR-I2-Kdz" firstAttribute="leading" secondItem="nqL-rv-BpY" secondAttribute="leading" id="NrA-AB-xoX"/>
                            <constraint firstItem="nqL-rv-BpY" firstAttribute="bottom" secondItem="bJR-I2-Kdz" secondAttribute="bottom" id="QV8-us-Cvk"/>
                            <constraint firstItem="nqL-rv-BpY" firstAttribute="trailing" secondItem="bJR-I2-Kdz" secondAttribute="trailing" id="k4x-HP-dt5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Collections" id="gNJ-OP-RFE"/>
                    <connections>
                        <outlet property="tableView" destination="bJR-I2-Kdz" id="pin-nd-z4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ma2-5c-rel" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653.6231884057975" y="-328.125"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="wY6-J5-RYd">
            <objects>
                <viewController id="IXO-h8-rJ5" customClass="CollectionViewController" customModule="RMRobots" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FJa-7c-gRy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RO0-Yd-ixA">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9ng-9E-fYj">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="collectionCell" id="1fN-SP-i0f" customClass="PhotoCollectionViewCell" customModule="RMRobots" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="f1C-gm-GT2">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Igy-0A-TFl" customClass="CollectionImageView" customModule="RMRobots" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Igy-0A-TFl" firstAttribute="width" secondItem="f1C-gm-GT2" secondAttribute="width" id="7Cx-4h-1EY"/>
                                                <constraint firstItem="Igy-0A-TFl" firstAttribute="leading" secondItem="f1C-gm-GT2" secondAttribute="leading" id="K7s-Zy-w0w"/>
                                                <constraint firstItem="Igy-0A-TFl" firstAttribute="height" secondItem="f1C-gm-GT2" secondAttribute="height" id="sT9-EC-Q9j"/>
                                                <constraint firstItem="Igy-0A-TFl" firstAttribute="top" secondItem="f1C-gm-GT2" secondAttribute="top" id="wLH-IG-z30"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="photoImageView" destination="Igy-0A-TFl" id="j8M-Ui-ezq"/>
                                            <segue destination="Uj7-MY-EbP" kind="show" identifier="photoSegue" id="ez8-Dj-1cT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="IXO-h8-rJ5" id="fjb-s2-vH0"/>
                                    <outlet property="delegate" destination="IXO-h8-rJ5" id="qSi-K5-QxW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NPs-59-mCk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RO0-Yd-ixA" firstAttribute="top" secondItem="NPs-59-mCk" secondAttribute="top" id="0E8-wi-1SA"/>
                            <constraint firstItem="RO0-Yd-ixA" firstAttribute="leading" secondItem="NPs-59-mCk" secondAttribute="leading" id="OCZ-Wk-oFy"/>
                            <constraint firstItem="NPs-59-mCk" firstAttribute="bottom" secondItem="RO0-Yd-ixA" secondAttribute="bottom" id="ZVQ-k0-07u"/>
                            <constraint firstItem="NPs-59-mCk" firstAttribute="trailing" secondItem="RO0-Yd-ixA" secondAttribute="trailing" id="lm4-It-OtP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YPt-lJ-Vv9"/>
                    <connections>
                        <outlet property="collectionView" destination="RO0-Yd-ixA" id="naP-eG-QTI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVp-uo-jys" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3492.753623188406" y="-328.125"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="rcL-fQ-Hd8">
            <objects>
                <viewController id="Uj7-MY-EbP" customClass="PhotoViewController" customModule="RMRobots" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u3w-Lw-tRt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d9g-XX-5af" customClass="CollectionImageView" customModule="RMRobots" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d9g-XX-5af" secondAttribute="height" multiplier="1:1" id="0DU-6Y-Clj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5Z-DC-yc6">
                                <rect key="frame" x="20" y="507" width="211" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brg-9I-sus">
                                <rect key="frame" x="20" y="530" width="211" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1r-dc-6gg">
                                <rect key="frame" x="10" y="558" width="394" height="245"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mvz-Eo-80I">
                                <rect key="frame" x="238.5" y="507" width="165.5" height="41"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Photo link">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="link" catalog="system" symbolScale="small"/>
                                </state>
                                <connections>
                                    <action selector="photoLinkClicked:" destination="Uj7-MY-EbP" eventType="touchUpInside" id="0HX-rd-bSi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vrx-S7-86L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mvz-Eo-80I" firstAttribute="leading" secondItem="Z5Z-DC-yc6" secondAttribute="trailing" constant="7.5" id="2Mb-Yk-HvI"/>
                            <constraint firstItem="vrx-S7-86L" firstAttribute="trailing" secondItem="Mvz-Eo-80I" secondAttribute="trailing" constant="10" id="GCc-3G-xXu"/>
                            <constraint firstItem="d9g-XX-5af" firstAttribute="top" secondItem="vrx-S7-86L" secondAttribute="top" id="J77-AY-2i6"/>
                            <constraint firstItem="Z5Z-DC-yc6" firstAttribute="leading" secondItem="vrx-S7-86L" secondAttribute="leading" constant="20" id="Jt0-TG-Jnl"/>
                            <constraint firstItem="vrx-S7-86L" firstAttribute="bottom" secondItem="p1r-dc-6gg" secondAttribute="bottom" constant="10" id="NPe-6o-DdL"/>
                            <constraint firstItem="brg-9I-sus" firstAttribute="top" secondItem="Z5Z-DC-yc6" secondAttribute="bottom" constant="5" id="Vs0-Kq-RFt"/>
                            <constraint firstItem="brg-9I-sus" firstAttribute="leading" secondItem="vrx-S7-86L" secondAttribute="leading" constant="20" id="WRd-Wl-G73"/>
                            <constraint firstItem="Mvz-Eo-80I" firstAttribute="width" secondItem="vrx-S7-86L" secondAttribute="width" multiplier="0.4" id="ZXf-kz-h9T"/>
                            <constraint firstItem="vrx-S7-86L" firstAttribute="trailing" secondItem="p1r-dc-6gg" secondAttribute="trailing" constant="10" id="bf0-TG-a6o"/>
                            <constraint firstItem="vrx-S7-86L" firstAttribute="trailing" secondItem="d9g-XX-5af" secondAttribute="trailing" id="bme-jb-jMc"/>
                            <constraint firstItem="d9g-XX-5af" firstAttribute="leading" secondItem="vrx-S7-86L" secondAttribute="leading" id="gRO-bK-pAf"/>
                            <constraint firstItem="p1r-dc-6gg" firstAttribute="top" secondItem="brg-9I-sus" secondAttribute="bottom" constant="10" id="kOG-tl-eu5"/>
                            <constraint firstItem="p1r-dc-6gg" firstAttribute="top" secondItem="Mvz-Eo-80I" secondAttribute="bottom" constant="10" id="nYd-MD-erp"/>
                            <constraint firstItem="Mvz-Eo-80I" firstAttribute="leading" secondItem="brg-9I-sus" secondAttribute="trailing" constant="7.5" id="niC-V5-GWo"/>
                            <constraint firstItem="Mvz-Eo-80I" firstAttribute="top" secondItem="d9g-XX-5af" secondAttribute="bottom" constant="5" id="pkS-jI-3tj"/>
                            <constraint firstItem="p1r-dc-6gg" firstAttribute="leading" secondItem="vrx-S7-86L" secondAttribute="leading" constant="10" id="y2q-n0-Hnk"/>
                            <constraint firstItem="Z5Z-DC-yc6" firstAttribute="top" secondItem="d9g-XX-5af" secondAttribute="bottom" constant="5" id="ypb-4F-ETM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UGZ-3a-z9G"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="p1r-dc-6gg" id="FUr-bu-Of5"/>
                        <outlet property="heightLabel" destination="brg-9I-sus" id="GI6-UZ-ZxV"/>
                        <outlet property="photoImageView" destination="d9g-XX-5af" id="SaT-MJ-EtW"/>
                        <outlet property="widthLabel" destination="Z5Z-DC-yc6" id="YCh-DU-9DS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="as1-5X-5dG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4398.5507246376819" y="-328.125"/>
        </scene>
        <!--Collections-->
        <scene sceneID="9g1-Zq-QDi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WLv-qK-DT0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collections" id="SGA-fK-wxE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6V9-K7-Ffn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rKy-zJ-TfN" kind="relationship" relationship="rootViewController" id="RXC-kK-THE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jk6-k3-wzQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743.4782608695652" y="-328.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="link" catalog="system" width="128" height="122"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
